[gd_scene format=3 uid="uid://cyuuufigm6dcp"]

[ext_resource type="Script" uid="uid://1fohxt8gmbpg" path="res://Scripts/Coin.cs" id="1_jgi06"]
[ext_resource type="Texture2D" uid="uid://d35n64tqjjvvq" path="res://Sprites/Coin.png" id="1_w6diy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgi06"]

[node name="Coin" type="Area2D" unique_id=444769293]
collision_layer = 0
collision_mask = 4
input_pickable = false
monitorable = false
script = ExtResource("1_jgi06")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=476356645]
texture = ExtResource("1_w6diy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1405465911]
scale = Vector2(0.295, 0.295)
shape = SubResource("RectangleShape2D_jgi06")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
